{
  "name": "mssql_node",
  "version": "1.0.0",
  "description": "test app to try out mssql / node",
  "main": "mssql_test.js",
  "dependencies": {
    "mssql": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbaine/mssql_mode.git"
  },
  "author": "Rod Baine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbaine/mssql_mode/issues"
  },
  "homepage": "https://github.com/rbaine/mssql_mode#readme"
}
